PORT=3001
MONGO_URI=mongodb://localhost:27017/topicdrill
ALLOWED_ORIGIN=https://your-frontend-domain.com

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
FB_APP_ID=1021808249451839
FB_APP_SECRET=5f1a462af1119d2fd5d9a08684453149

JWT_SECRET=your_jwt_secret
