PORT=3000
MONGO_URI=mongodb://localhost:27017/myapp
ALLOWED_ORIGIN=https://your-frontend-domain.com

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
FB_APP_ID=1256025176241139
FB_APP_SECRET=11a93a3b9ddb4a5339c64c748a8e2609
